{
  "name": "base27",
  "description": "balanced septemvigesimal, base 27",
  "version": "1.0.0",
  "main": "base27.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:thirdcoder/base27.git"
  },
  "keywords": [
    "ternary",
    "base3",
    "base27",
    "radix",
    "septemvigesimal",
    "heptavigesimal",
    "balanced",
    "math"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "balanced-ternary": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "license": "MIT"
}
